# MVCExample

./: README.md  pom.xml
src/main/java/com/epam/bench/configuration/: AppConfiguration.java  AppInitializer.java  CloudinaryConf.java
src/main/java/com/epam/bench/controller/: FileUploadController.java
src/main/java/com/epam/bench/model/: FileBucket.java
src/main/java/com/epam/bench/util/: FileValidator.java  ImageUploader.java  ResolvingPaths.java
src/main/webapp/WEB-INF/views/: singleFileUploader.jsp  success.jsp  welcome.jsp
